<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e282ec14a9840b9b98619c864d723e8" Name="Diagram1">
        <EntityTypeShape EntityType="ScrappingModel.Enlace" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrappingModel.Caracteristica_Tipo" Width="1.5" PointX="0.625" PointY="6.375" />
        <EntityTypeShape EntityType="ScrappingModel.Enlace_Hijo_Validate" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="ScrappingModel.Enlace_Hijo_Caracteristica" Width="1.5" PointX="2.75" PointY="3.875" />
        <EntityTypeShape EntityType="ScrappingModel.Caracteristica" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScrappingModel.Enlace_Hijo_Detalle" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ScrappingModel.Enlace_Hijo" Width="1.5" PointX="3.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>